========================================
Experiment 1: Grid 5×5, UAVs=2, Sink=corner
Expected Coverage at t=3: 100%
========================================
1. Setting up grid and parameters...
Using optimization model: maximize_coverage
Constraints config: {'eq2': 1, 'eq3': 1, 'eq4': 1, 'eq5': 1, 'eq6': 1, 'eq7': 0, 'eq8': 0, 'eq9': 0, 'eq10': 0, 'eq11': 0, 'eq12': 0, 'eq13': 1, 'eq14': 1, 'eq15': 1}
2. Initializing variable helper...
VarHelper initialized: Total variables = 4175
  - has_m_vars: True
  - has_x_vars: 0
  - has_b_vars: 0
2a. Setting up objective function...
3. Computing neighborhood sets (Sensing/Communication)...
Using Euclidean distance for movement (same as communication range)
4. Building common constraint matrices with toggles...
4a. Building model-specific constraints...
5. Defining variable bounds and types...
6. Combining all constraints...
7. Handing off to CPLEX solver...
Starting CPLEX solver (timelimit: 6000s, mipgap: 0.01)...
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 4
CPXPARAM_TimeLimit                               6000
CPXPARAM_MIP_Tolerances_MIPGap                   0.01
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 3759 columns.
MIP Presolve modified 246 coefficients.
Reduced MIP has 952 rows, 416 columns, and 7696 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.04 ticks)
Found incumbent of value 1.500000 after 0.01 sec. (8.36 ticks)
Probing time = 0.00 sec. (2.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 416 columns, and 7696 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.58 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 1805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (13.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.5000       24.0000              --- 
*     0+    0                            3.0000       24.0000           700.00%
      0     0       24.0000    53        3.0000       24.0000      383  700.00%
*     0+    0                           24.0000       24.0000             0.00%
      0     0        cutoff             24.0000       24.0000      383    0.00%
Elapsed time = 0.06 sec. (72.54 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (72.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (72.72 ticks)
Solver finished in 0.06 seconds.
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:169: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax_batt.legend(loc='upper right')
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:197: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
  plt.tight_layout(rect=[0, 0.1, 1, 1])

--- Final Status ---
Solver Status: integer optimal solution
Objective Value: 24.0

==================================================
OPTIMIZATION RESULTS
==================================================

--- UAV 1 ---
  Path (row, col): ['(4,4)', '(3,3)', '(1,1)', '(2,2)']

--- UAV 2 ---
  Path (row, col): ['(3,3)', '(4,1)', '(2,2)', '(1,4)']

Total Cells Covered (excl. sink): 24 / 24 (100.00%)
t=0 | Coverage: 58.33% (14/24)
t=1 | Coverage: 75.00% (18/24)
t=2 | Coverage: 87.50% (21/24)
t=3 | Coverage: 100.00% (24/24)

Plot saved to plot.png and displayed.

Optimization script finished.

FAILED: t=3 Coverage mismatch (Expected: 100%, Actual: 100.00%)

----------------------------------------

========================================
Experiment 2: Grid 6×6, UAVs=2, Sink=corner
Expected Coverage at t=3: 100%
========================================
1. Setting up grid and parameters...
Using optimization model: maximize_coverage
Constraints config: {'eq2': 1, 'eq3': 1, 'eq4': 1, 'eq5': 1, 'eq6': 1, 'eq7': 0, 'eq8': 0, 'eq9': 0, 'eq10': 0, 'eq11': 0, 'eq12': 0, 'eq13': 1, 'eq14': 1, 'eq15': 1}
2. Initializing variable helper...
VarHelper initialized: Total variables = 8388
  - has_m_vars: True
  - has_x_vars: 0
  - has_b_vars: 0
2a. Setting up objective function...
3. Computing neighborhood sets (Sensing/Communication)...
Using Euclidean distance for movement (same as communication range)
4. Building common constraint matrices with toggles...
4a. Building model-specific constraints...
5. Defining variable bounds and types...
6. Combining all constraints...
7. Handing off to CPLEX solver...
Starting CPLEX solver (timelimit: 6000s, mipgap: 0.01)...
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 4
CPXPARAM_TimeLimit                               6000
CPXPARAM_MIP_Tolerances_MIPGap                   0.01
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 7785 columns.
MIP Presolve modified 140 coefficients.
Reduced MIP has 1387 rows, 603 columns, and 12087 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.51 ticks)
Found incumbent of value 1.500000 after 0.01 sec. (13.66 ticks)
Probing fixed 44 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.25 ticks)
Cover probing fixed 44 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 160 rows and 88 columns.
MIP Presolve modified 150 coefficients.
Reduced MIP has 1227 rows, 515 columns, and 8579 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1227 rows, 515 columns, and 8579 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.20 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Clique table members: 3240.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (28.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.5000       35.0000              --- 
*     0+    0                           18.0000       35.0000            94.44%
      0     0       35.0000    50       18.0000       35.0000      661   94.44%
*     0+    0                           26.0000       35.0000            34.62%
*     0+    0                           35.0000       35.0000             0.00%
      0     0        cutoff             35.0000       35.0000      661    0.00%
Elapsed time = 0.11 sec. (123.83 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.11 sec. (124.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (124.23 ticks)
Solver finished in 0.11 seconds.
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:169: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax_batt.legend(loc='upper right')
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:197: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
  plt.tight_layout(rect=[0, 0.1, 1, 1])

--- Final Status ---
Solver Status: integer optimal solution
Objective Value: 35.0

==================================================
OPTIMIZATION RESULTS
==================================================

--- UAV 1 ---
  Path (row, col): ['(2,5)', '(3,3)', '(5,2)', '(3,3)']

--- UAV 2 ---
  Path (row, col): ['(3,3)', '(5,5)', '(3,3)', '(2,2)']

Total Cells Covered (excl. sink): 35 / 35 (100.00%)
t=0 | Coverage: 45.71% (16/35)
t=1 | Coverage: 68.57% (24/35)
t=2 | Coverage: 88.57% (31/35)
t=3 | Coverage: 100.00% (35/35)

Plot saved to plot.png and displayed.

Optimization script finished.

FAILED: t=3 Coverage mismatch (Expected: 100%, Actual: 100.00%)

----------------------------------------

========================================
Experiment 3: Grid 7×7, UAVs=2, Sink=corner
Expected Coverage at t=3: 72.92%
========================================
1. Setting up grid and parameters...
Using optimization model: maximize_coverage
Constraints config: {'eq2': 1, 'eq3': 1, 'eq4': 1, 'eq5': 1, 'eq6': 1, 'eq7': 0, 'eq8': 0, 'eq9': 0, 'eq10': 0, 'eq11': 0, 'eq12': 0, 'eq13': 1, 'eq14': 1, 'eq15': 1}
2. Initializing variable helper...
VarHelper initialized: Total variables = 15239
  - has_m_vars: True
  - has_x_vars: 0
  - has_b_vars: 0
2a. Setting up objective function...
3. Computing neighborhood sets (Sensing/Communication)...
Using Euclidean distance for movement (same as communication range)
4. Building common constraint matrices with toggles...
4a. Building model-specific constraints...
5. Defining variable bounds and types...
6. Combining all constraints...
7. Handing off to CPLEX solver...
Starting CPLEX solver (timelimit: 6000s, mipgap: 0.01)...
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 4
CPXPARAM_TimeLimit                               6000
CPXPARAM_MIP_Tolerances_MIPGap                   0.01
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 14415 columns.
MIP Presolve modified 192 coefficients.
Reduced MIP has 1894 rows, 824 columns, and 17236 nonzeros.
Reduced MIP has 392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.76 ticks)
Found incumbent of value 1.500000 after 0.02 sec. (20.98 ticks)
Probing fixed 124 vars, tightened 52 bounds.
Probing time = 0.01 sec. (6.52 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 373 rows and 176 columns.
MIP Presolve modified 75 coefficients.
Reduced MIP has 1521 rows, 648 columns, and 11523 nonzeros.
Reduced MIP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.96 ticks)
Probing fixed 47 vars, tightened 39 bounds.
Probing time = 0.00 sec. (3.76 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 227 rows and 99 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1293 rows, 548 columns, and 9198 nonzeros.
Reduced MIP has 221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.49 ticks)
Probing time = 0.00 sec. (3.28 ticks)
Clique table members: 8136.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (29.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.5000       48.0000              --- 
*     0+    0                            3.0000       48.0000              --- 
*     0+    0                           12.0000       48.0000           300.00%
      0     0       37.9286    61       12.0000       37.9286      726  216.07%
*     0+    0                           20.0000       37.9286            89.64%
*     0+    0                           35.0000       37.9286             8.37%
      0     0       36.3333    21       35.0000      Cuts: 49      804    3.81%
      0     0       36.3333    26       35.0000      Cuts: 12      877    3.81%
      0     0       36.0000    13       35.0000      Cuts: 10      884    2.86%
      0     0        cutoff             35.0000                    884     --- 
Elapsed time = 0.16 sec. (165.75 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  6
Implied bound cuts applied:  13
Zero-half cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (166.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (166.60 ticks)
Solver finished in 0.16 seconds.
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:169: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax_batt.legend(loc='upper right')
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:197: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
  plt.tight_layout(rect=[0, 0.1, 1, 1])

--- Final Status ---
Solver Status: integer optimal solution
Objective Value: 35.0

==================================================
OPTIMIZATION RESULTS
==================================================

--- UAV 1 ---
  Path (row, col): ['(3,3)', '(5,5)', '(3,3)', '(2,1)']

--- UAV 2 ---
  Path (row, col): ['(5,2)', '(3,3)', '(2,5)', '(1,3)']

Total Cells Covered (excl. sink): 35 / 48 (72.92%)
t=0 | Coverage: 33.33% (16/48)
t=1 | Coverage: 50.00% (24/48)
t=2 | Coverage: 64.58% (31/48)
t=3 | Coverage: 72.92% (35/48)

Plot saved to plot.png and displayed.

Optimization script finished.

FAILED: t=3 Coverage mismatch (Expected: 72.92%, Actual: 72.92%)

----------------------------------------

========================================
Experiment 4: Grid 8×8, UAVs=2, Sink=corner
Expected Coverage at t=3: 55.56%
========================================
1. Setting up grid and parameters...
Using optimization model: maximize_coverage
Constraints config: {'eq2': 1, 'eq3': 1, 'eq4': 1, 'eq5': 1, 'eq6': 1, 'eq7': 0, 'eq8': 0, 'eq9': 0, 'eq10': 0, 'eq11': 0, 'eq12': 0, 'eq13': 1, 'eq14': 1, 'eq15': 1}
2. Initializing variable helper...
VarHelper initialized: Total variables = 25664
  - has_m_vars: True
  - has_x_vars: 0
  - has_b_vars: 0
2a. Setting up objective function...
3. Computing neighborhood sets (Sensing/Communication)...
Using Euclidean distance for movement (same as communication range)
4. Building common constraint matrices with toggles...
4a. Building model-specific constraints...
5. Defining variable bounds and types...
6. Combining all constraints...
7. Handing off to CPLEX solver...
Starting CPLEX solver (timelimit: 6000s, mipgap: 0.01)...
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 4
CPXPARAM_TimeLimit                               6000
CPXPARAM_MIP_Tolerances_MIPGap                   0.01
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 24585 columns.
MIP Presolve modified 252 coefficients.
Reduced MIP has 2479 rows, 1079 columns, and 23299 nonzeros.
Reduced MIP has 512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.10 ticks)
Found incumbent of value 1.500000 after 0.02 sec. (30.71 ticks)
Probing fixed 216 vars, tightened 112 bounds.
Probing time = 0.01 sec. (11.76 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 717 rows and 328 columns.
MIP Presolve modified 75 coefficients.
Reduced MIP has 1762 rows, 751 columns, and 13073 nonzeros.
Reduced MIP has 296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.96 ticks)
Probing fixed 12 vars, tightened 15 bounds.
Probing time = 0.00 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 27 columns.
Reduced MIP has 1702 rows, 724 columns, and 12570 nonzeros.
Reduced MIP has 284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.57 ticks)
Probing time = 0.00 sec. (4.15 ticks)
Clique table members: 11411.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (70.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.5000       60.0000              --- 
*     0+    0                            3.0000       60.0000              --- 
*     0+    0                            5.0000       60.0000              --- 
      0     0       48.0000    43        5.0000       48.0000     1501  860.00%
*     0+    0                           15.0000       48.0000           220.00%
      0     0       47.1699    60       15.0000      Cuts: 38     1660  214.47%
      0     0       46.2668    55       15.0000      Cuts: 28     1811  208.45%
      0     0       45.6136    55       15.0000      Cuts: 40     1953  204.09%
      0     0       45.0344    58       15.0000      Cuts: 24     2040  200.23%
*     0+    0                           31.0000       45.0344            45.27%
      0     0       44.3166    57       31.0000      Cuts: 52     2144   42.96%
      0     0       43.5767    50       31.0000      Cuts: 38     2246   40.57%
      0     0       42.9788    51       31.0000      Cuts: 32     2381   38.64%
      0     0       42.1489    44       31.0000      Cuts: 31     2506   35.96%
      0     0       41.7426    48       31.0000      Cuts: 44     2594   34.65%
*     0+    0                           33.0000       41.7426            26.49%
      0     0       41.3788    44       33.0000      Cuts: 50     2667   25.39%
      0     0       40.1500    36       33.0000      Cuts: 45     2786   21.67%
      0     0       39.6667    28       33.0000      Cuts: 58     2887   20.20%
      0     0       39.1000    37       33.0000      Cuts: 34     2962   18.48%
      0     0       38.1765    36       33.0000      Cuts: 48     3043   15.69%
      0     0       37.0000    23       33.0000      Cuts: 23     3138   12.12%
      0     0       36.5000    16       33.0000      Cuts: 35     3193   10.61%
*     0+    0                           35.0000       36.5000             4.29%
      0     0       36.5000    25       35.0000       Cuts: 6     3243    4.29%
      0     0        cutoff             35.0000                   3247     --- 
Elapsed time = 0.53 sec. (548.08 ticks, tree = 0.01 MB, solutions = 7)

Clique cuts applied:  5
Implied bound cuts applied:  4
Zero-half cuts applied:  41
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.53 sec. (549.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (549.79 ticks)
Solver finished in 0.53 seconds.
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:169: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax_batt.legend(loc='upper right')
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:197: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
  plt.tight_layout(rect=[0, 0.1, 1, 1])

--- Final Status ---
Solver Status: integer optimal solution
Objective Value: 35.0

==================================================
OPTIMIZATION RESULTS
==================================================

--- UAV 1 ---
  Path (row, col): ['(3,2)', '(2,3)', '(3,3)', '(2,5)']

--- UAV 2 ---
  Path (row, col): ['(5,2)', '(3,3)', '(5,5)', '(3,3)']

Total Cells Covered (excl. sink): 35 / 63 (55.56%)
t=0 | Coverage: 23.81% (15/63)
t=1 | Coverage: 33.33% (21/63)
t=2 | Coverage: 46.03% (29/63)
t=3 | Coverage: 55.56% (35/63)

Plot saved to plot.png and displayed.

Optimization script finished.

FAILED: t=3 Coverage mismatch (Expected: 55.56%, Actual: 55.56%)

----------------------------------------

========================================
Experiment 5: Grid 5×5, UAVs=2, Sink=center
Expected Coverage at t=3: 100%
========================================
1. Setting up grid and parameters...
Using optimization model: maximize_coverage
Constraints config: {'eq2': 1, 'eq3': 1, 'eq4': 1, 'eq5': 1, 'eq6': 1, 'eq7': 0, 'eq8': 0, 'eq9': 0, 'eq10': 0, 'eq11': 0, 'eq12': 0, 'eq13': 1, 'eq14': 1, 'eq15': 1}
2. Initializing variable helper...
VarHelper initialized: Total variables = 4175
  - has_m_vars: True
  - has_x_vars: 0
  - has_b_vars: 0
2a. Setting up objective function...
3. Computing neighborhood sets (Sensing/Communication)...
Using Euclidean distance for movement (same as communication range)
4. Building common constraint matrices with toggles...
4a. Building model-specific constraints...
5. Defining variable bounds and types...
6. Combining all constraints...
7. Handing off to CPLEX solver...
Starting CPLEX solver (timelimit: 6000s, mipgap: 0.01)...
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 4
CPXPARAM_TimeLimit                               6000
CPXPARAM_MIP_Tolerances_MIPGap                   0.01
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 3759 columns.
MIP Presolve modified 546 coefficients.
Reduced MIP has 944 rows, 416 columns, and 7440 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.08 ticks)
Found incumbent of value 3.000000 after 0.01 sec. (8.38 ticks)
Probing time = 0.00 sec. (2.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 944 rows, 416 columns, and 7440 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.29 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Clique table members: 1870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (13.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000       24.0000           700.00%
*     0+    0                           15.0000       24.0000            60.00%
      0     0       24.0000    48       15.0000       24.0000      390   60.00%
*     0+    0                           16.0000       24.0000            50.00%
*     0+    0                           24.0000       24.0000             0.00%
      0     0        cutoff             24.0000       24.0000      390    0.00%
Elapsed time = 0.06 sec. (72.52 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (72.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (72.72 ticks)
Solver finished in 0.06 seconds.
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:169: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax_batt.legend(loc='upper right')
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:197: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
  plt.tight_layout(rect=[0, 0.1, 1, 1])

--- Final Status ---
Solver Status: integer optimal solution
Objective Value: 24.0

==================================================
OPTIMIZATION RESULTS
==================================================

--- UAV 1 ---
  Path (row, col): ['(2,4)', '(4,4)', '(5,2)', '(4,4)']

--- UAV 2 ---
  Path (row, col): ['(1,5)', '(2,5)', '(4,3)', '(2,2)']

Total Cells Covered (excl. sink): 24 / 24 (100.00%)
t=0 | Coverage: 33.33% (8/24)
t=1 | Coverage: 58.33% (14/24)
t=2 | Coverage: 79.17% (19/24)
t=3 | Coverage: 100.00% (24/24)

Plot saved to plot.png and displayed.

Optimization script finished.

FAILED: t=3 Coverage mismatch (Expected: 100%, Actual: 100.00%)

----------------------------------------

========================================
Experiment 6: Grid 6×6, UAVs=2, Sink=center
Expected Coverage at t=3: 100%
========================================
1. Setting up grid and parameters...
Using optimization model: maximize_coverage
Constraints config: {'eq2': 1, 'eq3': 1, 'eq4': 1, 'eq5': 1, 'eq6': 1, 'eq7': 0, 'eq8': 0, 'eq9': 0, 'eq10': 0, 'eq11': 0, 'eq12': 0, 'eq13': 1, 'eq14': 1, 'eq15': 1}
2. Initializing variable helper...
VarHelper initialized: Total variables = 8388
  - has_m_vars: True
  - has_x_vars: 0
  - has_b_vars: 0
2a. Setting up objective function...
3. Computing neighborhood sets (Sensing/Communication)...
Using Euclidean distance for movement (same as communication range)
4. Building common constraint matrices with toggles...
4a. Building model-specific constraints...
5. Defining variable bounds and types...
6. Combining all constraints...
7. Handing off to CPLEX solver...
Starting CPLEX solver (timelimit: 6000s, mipgap: 0.01)...
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 4
CPXPARAM_TimeLimit                               6000
CPXPARAM_MIP_Tolerances_MIPGap                   0.01
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 7785 columns.
MIP Presolve modified 140 coefficients.
Reduced MIP has 1387 rows, 603 columns, and 12135 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.56 ticks)
Found incumbent of value 3.000000 after 0.01 sec. (13.71 ticks)
Probing time = 0.00 sec. (3.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1387 rows, 603 columns, and 12135 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.14 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 6585.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (35.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000       35.0000              --- 
*     0+    0                            6.0000       35.0000           483.33%
      0     0       35.0000    55        6.0000       35.0000      675  483.33%
*     0+    0                           20.0000       35.0000            75.00%
*     0+    0                           35.0000       35.0000             0.00%
      0     0        cutoff             35.0000       35.0000      712    0.00%
Elapsed time = 0.14 sec. (166.57 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  5
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.14 sec. (166.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (166.97 ticks)
Solver finished in 0.14 seconds.
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:169: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax_batt.legend(loc='upper right')
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:197: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
  plt.tight_layout(rect=[0, 0.1, 1, 1])

--- Final Status ---
Solver Status: integer optimal solution
Objective Value: 35.0

==================================================
OPTIMIZATION RESULTS
==================================================

--- UAV 1 ---
  Path (row, col): ['(5,3)', '(5,2)', '(4,4)', '(2,6)']

--- UAV 2 ---
  Path (row, col): ['(5,5)', '(3,4)', '(2,2)', '(1,4)']

Total Cells Covered (excl. sink): 35 / 35 (100.00%)
t=0 | Coverage: 42.86% (15/35)
t=1 | Coverage: 65.71% (23/35)
t=2 | Coverage: 85.71% (30/35)
t=3 | Coverage: 100.00% (35/35)

Plot saved to plot.png and displayed.

Optimization script finished.

FAILED: t=3 Coverage mismatch (Expected: 100%, Actual: 100.00%)

----------------------------------------

========================================
Experiment 7: Grid 7×7, UAVs=2, Sink=center
Expected Coverage at t=3: 91.67%
========================================
1. Setting up grid and parameters...
Using optimization model: maximize_coverage
Constraints config: {'eq2': 1, 'eq3': 1, 'eq4': 1, 'eq5': 1, 'eq6': 1, 'eq7': 0, 'eq8': 0, 'eq9': 0, 'eq10': 0, 'eq11': 0, 'eq12': 0, 'eq13': 1, 'eq14': 1, 'eq15': 1}
2. Initializing variable helper...
VarHelper initialized: Total variables = 15239
  - has_m_vars: True
  - has_x_vars: 0
  - has_b_vars: 0
2a. Setting up objective function...
3. Computing neighborhood sets (Sensing/Communication)...
Using Euclidean distance for movement (same as communication range)
4. Building common constraint matrices with toggles...
4a. Building model-specific constraints...
5. Defining variable bounds and types...
6. Combining all constraints...
7. Handing off to CPLEX solver...
Starting CPLEX solver (timelimit: 6000s, mipgap: 0.01)...
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 4
CPXPARAM_TimeLimit                               6000
CPXPARAM_MIP_Tolerances_MIPGap                   0.01
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 14415 columns.
MIP Presolve modified 192 coefficients.
Reduced MIP has 1894 rows, 824 columns, and 17284 nonzeros.
Reduced MIP has 392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.81 ticks)
Found incumbent of value 16.500000 after 0.02 sec. (29.52 ticks)
Probing time = 0.01 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1894 rows, 824 columns, and 17284 nonzeros.
Reduced MIP has 392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.14 ticks)
Probing time = 0.00 sec. (4.30 ticks)
Clique table members: 9328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.07 sec. (92.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.5000       48.0000           190.91%
      0     0       48.0000    70       16.5000       48.0000     1360  190.91%
*     0+    0                           21.0000       48.0000           128.57%
*     0+    0                           25.0000       48.0000            92.00%
      0     0       48.0000    18       25.0000       Cuts: 3     1397   92.00%
*     0+    0                           36.0000       48.0000            33.33%
      0     0       48.0000    53       36.0000      Cuts: 20     1741   33.33%
*     0+    0                           38.0000       48.0000            26.32%
*     0+    0                           44.0000       48.0000             9.09%
      0     2       48.0000    22       44.0000       48.0000     1741    9.09%
Elapsed time = 0.51 sec. (686.27 ticks, tree = 0.02 MB, solutions = 6)
    309    32       46.8571    27       44.0000       48.0000    10068    9.09%
    454    40       47.5000    27       44.0000       48.0000    16511    9.09%
    565    92       46.5333    23       44.0000       48.0000    23561    9.09%
    707   213       46.0041    35       44.0000       48.0000    35567    9.09%
    905   309        cutoff             44.0000       48.0000    44514    9.09%
   1096   364       44.1429    22       44.0000       47.6364    54229    8.26%
   1318   433       46.8125    49       44.0000       47.3333    67821    7.58%
   1546   452        cutoff             44.0000       46.4783    81545    5.63%
   1758   367        cutoff             44.0000       45.7674    96840    4.02%

Clique cuts applied:  1
Implied bound cuts applied:  64

Root node processing (before b&c):
  Real time             =    0.51 sec. (685.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.73 sec. (2308.17 ticks)
  Sync time (average)   =    0.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.24 sec. (2994.16 ticks)
Solver finished in 2.24 seconds.
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:169: UserWarning: No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.
  ax_batt.legend(loc='upper right')
/Users/shahidkhan/Documents/btp_work_dir/PathPlanning/coverage_model_23Nov/pathplotter_1.py:197: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
  plt.tight_layout(rect=[0, 0.1, 1, 1])

--- Final Status ---
Solver Status: integer optimal, tolerance
Objective Value: 44.0

==================================================
OPTIMIZATION RESULTS
==================================================

--- UAV 1 ---
  Path (row, col): ['(4,6)', '(6,6)', '(4,4)', '(2,3)']

--- UAV 2 ---
  Path (row, col): ['(2,6)', '(4,5)', '(6,3)', '(4,2)']

Total Cells Covered (excl. sink): 44 / 48 (91.67%)
t=0 | Coverage: 31.25% (15/48)
t=1 | Coverage: 47.92% (23/48)
t=2 | Coverage: 68.75% (33/48)
t=3 | Coverage: 91.67% (44/48)

Plot saved to plot.png and displayed.

Optimization script finished.

FAILED: t=3 Coverage mismatch (Expected: 91.67%, Actual: 91.67%)

----------------------------------------

========================================
Experiment 8: Grid 8×8, UAVs=2, Sink=center
Expected Coverage at t=3: 76.19%
========================================
